[defaults]
host_key_checking = False
interpreter_python = auto_silent
timeout = 60
private_key_file = ~/my-key-pair.pem
transport = ssh
connection = ssh

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[connection]
pipelining = True
retries = 3
