# vars.yml
# Non-sensitive variables
infinia_version: 1.3.36
ansible_connection: aws_ssm
ansible_aws_ssm_bucket_name: red-ansible-scripts
ansible_aws_ssm_region: us-east-1
ansible_aws_ssm_timeout: 3600

